# sharemove

./: AI_DEVLOG.md  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/thejaustin/sharemove/: MainActivity.kt  ShaRemoveApplication.kt
app/src/main/kotlin/com/thejaustin/sharemove/data/model/: AppEntry.kt  HideMode.kt  IntentCategory.kt
app/src/main/kotlin/com/thejaustin/sharemove/data/repository/: ChooserRepository.kt  PreferencesRepository.kt
app/src/main/kotlin/com/thejaustin/sharemove/receiver/: AdminReceiver.kt
app/src/main/kotlin/com/thejaustin/sharemove/shizuku/: RootHelper.kt  ShizukuHelper.kt  ShizukuPlusHelper.kt
app/src/main/kotlin/com/thejaustin/sharemove/ui/components/: AppToggleCard.kt  BackendStatusBanner.kt  ShizukuBanner.kt
app/src/main/kotlin/com/thejaustin/sharemove/ui/screens/: HomeScreen.kt  SettingsScreen.kt
app/src/main/kotlin/com/thejaustin/sharemove/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/thejaustin/sharemove/util/: IconPackHelper.kt  MultiUserUtil.kt  SamsungUtil.kt
app/src/main/kotlin/com/thejaustin/sharemove/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: device_admin.xml
gradle/: libs.versions.toml
